spring.application.name=induslockbox
# Server port
server.port=8888
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#server.servlet.context-path=""
# Spring Datasource configuration
app.secret=E1658DD0A1FF89D7A39DE3EFD5628DB20798951DCAE54765B33DE4A90D470753C0105EFBD5E6248668E3C0C82F49DEC0DC882D86422B55EE47AA365281BB8C3E
spring.datasource.url=jdbc:mysql://localhost:3306/lockbox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bulbuledigu@gmail.com
spring.mail.password=btwm lnkw xynt aglp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com