<<<<<<< Updated upstream
spring.application.name=induslockbox
=======
spring.application.name=induslockbox
server.port=8090

spring.datasource.url= jdbc:mysql://localhost:3306/IndusLockbox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
>>>>>>> Stashed changes
